DB_NAME='myapp'
DB_USER='root'
DB_PASSWORD='password'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
DB_HOST='mysql'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='https://myapp.local'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='G>iIEj8Ox*gD.0r4ymuTbwWHt=WtR&N=^g.yF;o<iZR:?UO*K3QOP],4DDtW?D4j'
SECURE_AUTH_KEY='o+|@_U{+Vg>*Uj(v5R9K->V@r@sGLPY5-5Z:G%-Z9.=BQIlKjtc9eOSQdMw[XERn'
LOGGED_IN_KEY='emysCY!1};tQP7sys4>8cD6,&:joWnoWH^iNy$vSYyh;9GSY&P&pn<xdre,yBns|'
NONCE_KEY='k#+3hGrwR;{%fv,pvXv&^v/sU@|#4ejP$G|2X{3-0m,JThLoWL.@(:%^cvpq6Fq<'
AUTH_SALT='9@-=LFQ1o(Hx62Is+t-^b{j$fpf&|T2^KyVF])Oo]7$}G8J,,^0!q>>]{^uiXZ#4'
SECURE_AUTH_SALT='EJ+5fn}DpoEJhu.2FNd^b{kJr_B.>C:DMunZKqy,qyyN([{Nc,M6Te,u*QRoygji'
LOGGED_IN_SALT='=*aS>rnWX[-7udJb80eC`hx1-^,#;*!+1@I@R&aq5CY+-tDy#D7Zbp)m$]uU#Q^Y'
NONCE_SALT='h_&pEfR*xGw*@y8lE%Puu9O???}K]uLd$}C4-7lfRH)*.q7iG=G<`-IXzjY?OZaO'
